

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gffutils.biopython_integration &mdash; gffutils 0.10 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../contents.html" class="icon icon-home"> gffutils
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../database-import.html">Importing data into a database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../database-schema.html">Database schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../database-ids.html">Database IDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gtf.html">GTF files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dialect.html">Dialects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../attributes.html">Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers.html">Developer’s docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../meta.html">Meta-docs (docs about the docs)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../contents.html">gffutils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>gffutils.biopython_integration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for gffutils.biopython_integration</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module for integration with BioPython, specifically SeqRecords and SeqFeature</span>
<span class="sd">objects.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">six</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">Bio.SeqFeature</span> <span class="kn">import</span> <span class="n">SeqFeature</span><span class="p">,</span> <span class="n">FeatureLocation</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">warnings</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;BioPython must be installed to use this module&quot;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">.feature</span> <span class="kn">import</span> <span class="n">Feature</span><span class="p">,</span> <span class="n">feature_from_line</span>

<span class="n">_biopython_strand</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;+&#39;</span><span class="p">:</span>  <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;-&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;.&#39;</span><span class="p">:</span>  <span class="mi">0</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">_feature_strand</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="n">v</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">_biopython_strand</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>


<div class="viewcode-block" id="to_seqfeature"><a class="viewcode-back" href="../../autodocs/gffutils.biopython_integration.to_seqfeature.html#gffutils.biopython_integration.to_seqfeature">[docs]</a><span class="k">def</span> <span class="nf">to_seqfeature</span><span class="p">(</span><span class="n">feature</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts a gffutils.Feature object to a Bio.SeqFeature object.</span>

<span class="sd">    The GFF fields `source`, `score`, `seqid`, and `frame` are stored as</span>
<span class="sd">    qualifiers.  GFF `attributes` are also stored as qualifiers.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    feature : Feature object, or string</span>
<span class="sd">        If string, assume it is a GFF or GTF-format line; otherwise just use</span>
<span class="sd">        the provided feature directly.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">feature</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">):</span>
        <span class="n">feature</span> <span class="o">=</span> <span class="n">feature_from_line</span><span class="p">(</span><span class="n">feature</span><span class="p">)</span>

    <span class="n">qualifiers</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">feature</span><span class="o">.</span><span class="n">source</span><span class="p">],</span>
        <span class="s1">&#39;score&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">feature</span><span class="o">.</span><span class="n">score</span><span class="p">],</span>
        <span class="s1">&#39;seqid&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">feature</span><span class="o">.</span><span class="n">seqid</span><span class="p">],</span>
        <span class="s1">&#39;frame&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">feature</span><span class="o">.</span><span class="n">frame</span><span class="p">],</span>
    <span class="p">}</span>
    <span class="n">qualifiers</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">feature</span><span class="o">.</span><span class="n">attributes</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">SeqFeature</span><span class="p">(</span>
        <span class="c1"># Convert from GFF 1-based to standard Python 0-based indexing used by</span>
        <span class="c1"># BioPython</span>
        <span class="n">FeatureLocation</span><span class="p">(</span><span class="n">feature</span><span class="o">.</span><span class="n">start</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">feature</span><span class="o">.</span><span class="n">stop</span><span class="p">),</span>
        <span class="nb">id</span><span class="o">=</span><span class="n">feature</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="n">feature</span><span class="o">.</span><span class="n">featuretype</span><span class="p">,</span>
        <span class="n">strand</span><span class="o">=</span><span class="n">_biopython_strand</span><span class="p">[</span><span class="n">feature</span><span class="o">.</span><span class="n">strand</span><span class="p">],</span>
        <span class="n">qualifiers</span><span class="o">=</span><span class="n">qualifiers</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="from_seqfeature"><a class="viewcode-back" href="../../autodocs/gffutils.biopython_integration.from_seqfeature.html#gffutils.biopython_integration.from_seqfeature">[docs]</a><span class="k">def</span> <span class="nf">from_seqfeature</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts a Bio.SeqFeature object to a gffutils.Feature object.</span>

<span class="sd">    The GFF fields `source`, `score`, `seqid`, and `frame` are assumed to be</span>
<span class="sd">    stored as qualifiers.  Any other qualifiers will be assumed to be GFF</span>
<span class="sd">    attributes.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">source</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">qualifiers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;source&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">score</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">qualifiers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;score&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">seqid</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">qualifiers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;seqid&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">frame</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">qualifiers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;frame&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">strand</span> <span class="o">=</span> <span class="n">_feature_strand</span><span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">strand</span><span class="p">]</span>

    <span class="c1"># BioPython parses 1-based GenBank positions into 0-based for use within</span>
    <span class="c1"># Python.  We need to convert back to 1-based GFF format here.</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">start</span><span class="o">.</span><span class="n">position</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">stop</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">end</span><span class="o">.</span><span class="n">position</span>
    <span class="n">featuretype</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">type</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">id</span>
    <span class="n">attributes</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">qualifiers</span><span class="p">)</span>
    <span class="n">attributes</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;source&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
    <span class="n">attributes</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;score&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
    <span class="n">attributes</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;seqid&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
    <span class="n">attributes</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;frame&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Feature</span><span class="p">(</span><span class="n">seqid</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">featuretype</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="n">score</span><span class="p">,</span> <span class="n">strand</span><span class="p">,</span>
                   <span class="n">frame</span><span class="p">,</span> <span class="n">attributes</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="nb">id</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013, Ryan Dale

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>