

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gffutils.inspect &mdash; gffutils 0.8.5 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="gffutils 0.8.5 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../../contents.html" class="icon icon-home"> gffutils
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#example-file">Example file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#create-the-database">Create the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#use-the-database">Use the database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#optional-requirements">Optional requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../database-import.html">Importing data into a database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../database-schema.html">Database schema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../database-schema.html#schema">Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../database-schema.html#features-table"><code class="docutils literal"><span class="pre">features</span></code> table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../database-schema.html#relations-table"><code class="docutils literal"><span class="pre">relations</span></code> table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../database-schema.html#meta-table"><code class="docutils literal"><span class="pre">meta</span></code> table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../database-schema.html#directives-table"><code class="docutils literal"><span class="pre">directives</span></code> table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../database-schema.html#autoincrements-table"><code class="docutils literal"><span class="pre">autoincrements</span></code> table</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../database-ids.html">Database IDs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../database-ids.html#id-spec"><code class="docutils literal"><span class="pre">id_spec</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../database-ids.html#transform"><code class="docutils literal"><span class="pre">transform</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../database-ids.html#merge-strategy"><code class="docutils literal"><span class="pre">merge_strategy</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gtf.html">GTF files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../gtf.html#transcript-key-and-gene-key"><code class="docutils literal"><span class="pre">transcript_key</span></code> and <code class="docutils literal"><span class="pre">gene_key</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gtf.html#subfeature"><code class="docutils literal"><span class="pre">subfeature</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dialect.html">Dialects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../attributes.html">Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#mouse-extra-comma-gff3">mouse_extra_comma.gff3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#file-contents">File contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#import">Import</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#example-access">Example access</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#c-elegans-ws199-ann-gff-txt">c_elegans_WS199_ann_gff.txt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id4">File contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id5">Import</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#access">Access</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#c-elegans-ws199-shortened-gff-txt">c_elegans_WS199_shortened_gff.txt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id7">File contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id8">Import</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id9">Access</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#ensembl-gtf-txt">ensembl_gtf.txt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id11">File contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id12">Import</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id13">Access</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#f3-unique-3-v2-gff">F3-unique-3.v2.gff</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id15">File contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id16">Import</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#glimmer-nokeyval-gff3">glimmer_nokeyval.gff3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id18">File contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id19">Import</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id20">Access</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#hybrid1-gff3">hybrid1.gff3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id22">File contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id23">Import</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id24">Access</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#jgi-gff2-txt">jgi_gff2.txt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id26">File contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id27">Import</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id28">Access</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#ncbi-gff3-txt">ncbi_gff3.txt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id30">File contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id31">Import</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id32">Access</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#wormbase-gff2-alt-txt">wormbase_gff2_alt.txt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id34">File contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id35">Import</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id36">Access</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#wormbase-gff2-txt">wormbase_gff2.txt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id38">File contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id39">Import</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id40">Access</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#gencode-v19-gtf">gencode-v19.gtf</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id41">Import</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples.html#id42">Access</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#create-a-database">Create a database</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#interact-with-a-database">Interact with a database</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#feature-objects">Feature objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../autodocs/gffutils.feature.feature_from_line.html">gffutils.feature.feature_from_line</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#utilities">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../autodocs/gffutils.helpers.asinterval.html">gffutils.helpers.asinterval</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../autodocs/gffutils.helpers.merge_attributes.html">gffutils.helpers.merge_attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../autodocs/gffutils.helpers.sanitize_gff_db.html">gffutils.helpers.sanitize_gff_db</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../autodocs/gffutils.helpers.annotate_gff_db.html">gffutils.helpers.annotate_gff_db</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../autodocs/gffutils.helpers.infer_dialect.html">gffutils.helpers.infer_dialect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../autodocs/gffutils.helpers.example_filename.html">gffutils.helpers.example_filename</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../autodocs/gffutils.inspect.inspect.html">gffutils.inspect.inspect</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Change log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#changes-in-v0-8-4">Changes in v0.8.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#changes-in-v0-8-3-1">Changes in v0.8.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#changes-in-v0-8-3">Changes in v0.8.3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#new-features">New features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#bug-fixes">Bug fixes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developers.html">Developer&#8217;s docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../developers.html#package-modules">Package modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developers.html#general-workflow">General workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../developers.html#how-data-is-read-in">How data is read in</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../developers.html#import">Import</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../developers.html#access">Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../developers.html#little-things">Little things</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../meta.html">Meta-docs (docs about the docs)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../meta.html#building-the-docs">Building the docs</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../contents.html">gffutils</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../contents.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Module code</a> &raquo;</li>
      
    <li>gffutils.inspect</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <h1>Source code for gffutils.inspect</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">gffutils</span> <span class="kn">import</span> <span class="n">iterators</span>
<span class="kn">from</span> <span class="nn">gffutils</span> <span class="kn">import</span> <span class="n">interface</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="kn">import</span> <span class="nn">sys</span>


<div class="viewcode-block" id="inspect"><a class="viewcode-back" href="../../autodocs/gffutils.inspect.inspect.html#gffutils.inspect.inspect">[docs]</a><span class="k">def</span> <span class="nf">inspect</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">look_for</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;featuretype&#39;</span><span class="p">,</span> <span class="s">&#39;chrom&#39;</span><span class="p">,</span> <span class="s">&#39;attribute_keys&#39;</span><span class="p">,</span>
                            <span class="s">&#39;feature_count&#39;</span><span class="p">],</span> <span class="n">limit</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Inspect a GFF or GTF data source.</span>

<span class="sd">    This function is useful for figuring out the different featuretypes found</span>
<span class="sd">    in a file (for potential removal before creating a FeatureDB).</span>

<span class="sd">    Returns a dictionary with a key for each item in `look_for` and</span>
<span class="sd">    a corresponding value that is a dictionary of how many of each unique item</span>
<span class="sd">    were found.</span>

<span class="sd">    There will always be a `feature_count` key, indicating how many features</span>
<span class="sd">    were looked at (if `limit` is provided, then `feature_count` will be the</span>
<span class="sd">    same as `limit`).</span>

<span class="sd">    For example, if `look_for` is [&#39;chrom&#39;, &#39;featuretype&#39;], then the result</span>
<span class="sd">    will be a dictionary like::</span>

<span class="sd">        {</span>
<span class="sd">            &#39;chrom&#39;: {</span>
<span class="sd">                &#39;chr1&#39;: 500,</span>
<span class="sd">                &#39;chr2&#39;: 435,</span>
<span class="sd">                &#39;chr3&#39;: 200,</span>
<span class="sd">                ...</span>
<span class="sd">                ...</span>
<span class="sd">            }.</span>

<span class="sd">            &#39;featuretype&#39;: {</span>
<span class="sd">                &#39;gene&#39;: 150,</span>
<span class="sd">                &#39;exon&#39;: 324,</span>
<span class="sd">                ...</span>
<span class="sd">            },</span>

<span class="sd">            &#39;feature_count&#39;: 5000</span>

<span class="sd">        }</span>


<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data : str, FeatureDB instance, or iterator of Features</span>
<span class="sd">        If `data` is a string, assume it&#39;s a GFF or GTF filename.  If it&#39;s</span>
<span class="sd">        a FeatureDB instance, then its `all_features()` method will be</span>
<span class="sd">        automatically called. Otherwise, assume it&#39;s an iterable of Feature</span>
<span class="sd">        objects.</span>

<span class="sd">    look_for : list</span>
<span class="sd">        List of things to keep track of. Options are:</span>

<span class="sd">            - any attribute of a Feature object, such as chrom, source, start,</span>
<span class="sd">              stop, strand.</span>

<span class="sd">            - &quot;attribute_keys&quot;, which will look at all the individual</span>
<span class="sd">              attribute keys of each feature</span>

<span class="sd">    limit : int</span>
<span class="sd">        Number of features to look at.  Default is no limit.</span>

<span class="sd">    verbose : bool</span>
<span class="sd">        Report how many features have been processed.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dict</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">results</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">obj_attrs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">look_for</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;attribute_keys&#39;</span><span class="p">,</span> <span class="s">&#39;feature_count&#39;</span><span class="p">]:</span>
            <span class="n">obj_attrs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">results</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">()</span>

    <span class="n">attr_keys</span> <span class="o">=</span> <span class="s">&#39;attribute_keys&#39;</span> <span class="ow">in</span> <span class="n">look_for</span>

    <span class="n">d</span> <span class="o">=</span> <span class="n">iterators</span><span class="o">.</span><span class="n">DataIterator</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">feature_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\r</span><span class="si">%s</span><span class="s"> features inspected&#39;</span> <span class="o">%</span> <span class="n">feature_count</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">obj_attr</span> <span class="ow">in</span> <span class="n">obj_attrs</span><span class="p">:</span>
            <span class="n">results</span><span class="p">[</span><span class="n">obj_attr</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">([</span><span class="nb">getattr</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">obj_attr</span><span class="p">)])</span>

        <span class="k">if</span> <span class="n">attr_keys</span><span class="p">:</span>
            <span class="n">results</span><span class="p">[</span><span class="s">&#39;attribute_keys&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">attributes</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

        <span class="n">feature_count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">limit</span> <span class="ow">and</span> <span class="n">feature_count</span> <span class="o">==</span> <span class="n">limit</span><span class="p">:</span>
            <span class="k">break</span>

    <span class="n">new_results</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">results</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">new_results</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

    <span class="n">new_results</span><span class="p">[</span><span class="s">&#39;feature_count&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">feature_count</span>
    <span class="k">return</span> <span class="n">new_results</span></div>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013, Ryan Dale.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.8.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>