gffutils.interface.FeatureDB
============================

.. currentmodule:: gffutils.interface

.. autoclass:: FeatureDB

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FeatureDB.__init__
      ~FeatureDB.add_relation
      ~FeatureDB.all_features
      ~FeatureDB.bed12
      ~FeatureDB.children
      ~FeatureDB.children_bp
      ~FeatureDB.count_features_of_type
      ~FeatureDB.create_introns
      ~FeatureDB.delete
      ~FeatureDB.execute
      ~FeatureDB.features_of_type
      ~FeatureDB.featuretypes
      ~FeatureDB.interfeatures
      ~FeatureDB.iter_by_parent_childs
      ~FeatureDB.merge
      ~FeatureDB.method
      ~FeatureDB.parents
      ~FeatureDB.region
      ~FeatureDB.schema
      ~FeatureDB.set_pragmas
      ~FeatureDB.update
   
   

   
   
   