

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Change log &mdash; gffutils 0.8.8 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="gffutils 0.8.8 documentation" href="index.html"/>
        <link rel="next" title="Developer’s docs" href="developers.html"/>
        <link rel="prev" title="gffutils.inspect.inspect" href="autodocs/gffutils.inspect.inspect.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="contents.html" class="icon icon-home"> gffutils
          

          
          </a>

          
            
            
              <div class="version">
                0.8.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="database-import.html">Importing data into a database</a></li>
<li class="toctree-l1"><a class="reference internal" href="database-schema.html">Database schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="database-ids.html">Database IDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtf.html">GTF files</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialect.html">Dialects</a></li>
<li class="toctree-l1"><a class="reference internal" href="attributes.html">Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Change log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-v0-8-8">Changes in v0.8.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-v0-8-7-1">Changes in v0.8.7.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-v0-8-7">Changes in v0.8.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-v0-8-6-1">Changes in v0.8.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-v0-8-4">Changes in v0.8.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-v0-8-3-1">Changes in v0.8.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-v0-8-3">Changes in v0.8.3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#new-features">New features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bug-fixes">Bug fixes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developer&#8217;s docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="meta.html">Meta-docs (docs about the docs)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="contents.html">gffutils</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="contents.html">Docs</a> &raquo;</li>
      
    <li>Change log</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="change-log">
<h1>Change log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h1>
<div class="section" id="changes-in-v0-8-8">
<h2>Changes in v0.8.8<a class="headerlink" href="#changes-in-v0-8-8" title="Permalink to this headline">¶</a></h2>
<p>Long-overdue release with performance improvements and better handling of
corner-case GFF and GTF files.</p>
<ul class="simple">
<li>performance tests (thanks Andrew Lando)</li>
<li>performance improvements by building additional indexes (thanks Andrew Lando)</li>
<li>performance improvments by running <code class="docutils literal"><span class="pre">analyze</span> <span class="pre">features</span></code> on created table
(thanks Andrew Lando). Existing databases that have not had this run will
trigger a warning suggesting that this should be run to speed up queries
dramatically.</li>
<li>add test for corner-case GTFs (<a class="reference external" href="https://github.com/daler/gffutils/issues/79">issue #79</a>)</li>
<li>add fix for corner-case GFFs where <code class="docutils literal"><span class="pre">&quot;=&quot;</span></code> is both a separator between fields
as well as part of a value inside a field even when not quoted (<a class="reference external" href="https://github.com/daler/gffutils/issues/82">issue #82</a>)</li>
<li>fix handling of strandedness in <a class="reference internal" href="autodocs/gffutils.feature.Feature.sequence.html#gffutils.feature.Feature.sequence" title="gffutils.feature.Feature.sequence"><code class="xref py py-meth docutils literal"><span class="pre">gffutils.feature.Feature.sequence()</span></code></a>
(<a class="reference external" href="https://github.com/daler/gffutils/issues/87">issue #87</a>)</li>
<li>fix handling of corner-case GFFs that are completely missing a start or end
position (<a class="reference external" href="https://github.com/daler/gffutils/issues/85">issue #85</a>)</li>
<li>improvements to test framework</li>
<li>All percent-encoded characters are decoded upon parsing (regardless of if the
GFF3 spec says they should have been encoded in the first place), and then
re-encoded when converting the Feature to a string (<a class="reference external" href="https://github.com/daler/gffutils/issues/98">issue #98</a>). Only characters specified
in the GFF3 spec are re-encoded. Note that some GFF files have spaces encoded
as <code class="docutils literal"><span class="pre">%20</span></code>, but spaces should not be encoded according to the GFF3 specs. In
this case, they will be decoded into spaces upon parsing, but not re-encoded
when converting to string. Set
<code class="docutils literal"><span class="pre">gffutils.constants.ignore_url_escape_characters=True</span></code> to disable any
encoding/decoding behavior.</li>
</ul>
</div>
<div class="section" id="changes-in-v0-8-7-1">
<h2>Changes in v0.8.7.1<a class="headerlink" href="#changes-in-v0-8-7-1" title="Permalink to this headline">¶</a></h2>
<p>Fixes bug in <code class="docutils literal"><span class="pre">gffutils.pybedtools_integration.tsses</span></code> where iterating over large
databases and using the <code class="docutils literal"><span class="pre">as_bed6=True</span></code> argument could cause a deadlock.</p>
</div>
<div class="section" id="changes-in-v0-8-7">
<h2>Changes in v0.8.7<a class="headerlink" href="#changes-in-v0-8-7" title="Permalink to this headline">¶</a></h2>
<p>New module, <code class="xref py py-mod docutils literal"><span class="pre">gffutils.pybedtools_integration</span></code>. In particular, the
<a class="reference internal" href="autodocs/gffutils.pybedtools_integration.tsses.html#gffutils.pybedtools_integration.tsses" title="gffutils.pybedtools_integration.tsses"><code class="xref py py-func docutils literal"><span class="pre">gffutils.pybedtools_integration.tsses()</span></code></a> function provides many options
for creating a GTF, GFF, or BED file of transcription start sites (TSSes) from
an annotation.</p>
</div>
<div class="section" id="changes-in-v0-8-6-1">
<h2>Changes in v0.8.6.1<a class="headerlink" href="#changes-in-v0-8-6-1" title="Permalink to this headline">¶</a></h2>
<p>Only a warning &#8211; and not an ImportError &#8211; is raised if BioPython is not installed.</p>
<p>Lots of updates in the testing framework to use docker containers on travis-ci.org.</p>
</div>
<div class="section" id="changes-in-v0-8-4">
<h2>Changes in v0.8.4<a class="headerlink" href="#changes-in-v0-8-4" title="Permalink to this headline">¶</a></h2>
<p>This version addresses issues <a class="reference external" href="https://github.com/daler/gffutils/issues/48">#48</a> and <a class="reference external" href="https://github.com/daler/gffutils/issues/20">#20</a>. It only affects database
creation using certain GTF files.</p>
<p>To summarize, there are some publicly available GTF files that don&#8217;t match the
GTF specification and have transcripts and genes already added. By default,
<code class="docutils literal"><span class="pre">gffutils</span></code> assumes a GTF matches spec and that there are no transcript or gene
features. It infers transcript and gene extents from exons alone. So for these
off-spec GTF files, <code class="docutils literal"><span class="pre">gffutils</span></code> would do a lot of extra work inferring the
transcript and gene extents, and then it would try to the inferred features
back into the database. Since they were already there, it triggered <code class="docutils literal"><span class="pre">gffutils</span></code>&#8216;
feature-merging machinery.</p>
<p>The point is, if you didn&#8217;t specifically tell <code class="docutils literal"><span class="pre">gffutils</span></code> to skip this step, all
of this extra merging work would cause database creation to take far longer
than it should have (possibly 10-100x longer).</p>
<p>With v0.8.4, if you create a database out of a GTF file and there are
transcript or gene features in it, <code class="docutils literal"><span class="pre">gffutils</span></code> will emit a warning and
a recommendation to disable inferring transcripts and/or genes to speed things
up dramatically.</p>
<p>The new keyword arguments for controlling this in <code class="xref py py-func docutils literal"><span class="pre">gffutils.create_db()</span></code>
are <code class="docutils literal"><span class="pre">disable_infer_transcripts</span></code> and <code class="docutils literal"><span class="pre">disable_infer_genes</span></code>.  These are both set
to <em>False</em> by default.</p>
<p>The previous, soon-to-be-deprecated way of doing this was to use
<code class="docutils literal"><span class="pre">infer_gene_extent=False</span></code>.  The new equivalent is to use
<code class="docutils literal"><span class="pre">disable_infer_transcripts=True</span></code> and <code class="docutils literal"><span class="pre">disable_infer_genes=True</span></code>. If you use the
old method, it will be automatically converted to the new method and a warning
will be emitted.</p>
<p>This new behavior is more flexible since it gives us the ability to infer
transcripts if genes exist, or infer genes if transcripts exist (rather than
the previous all-or-nothing approach).</p>
</div>
<div class="section" id="changes-in-v0-8-3-1">
<h2>Changes in v0.8.3.1<a class="headerlink" href="#changes-in-v0-8-3-1" title="Permalink to this headline">¶</a></h2>
<p>Thanks to Sven-Eric Schelhorn (&#64;schellhorn on github), this version fixes a bug
where, if multiple gffutils processes try to create databases from GTF files
simultaneously, the resulting databases would be incomplete and incorrect.</p>
</div>
<div class="section" id="changes-in-v0-8-3">
<h2>Changes in v0.8.3<a class="headerlink" href="#changes-in-v0-8-3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="new-features">
<h3>New features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>New <a class="reference internal" href="autodocs/gffutils.inspect.inspect.html#gffutils.inspect.inspect" title="gffutils.inspect.inspect"><code class="xref py py-func docutils literal"><span class="pre">inspect.inspect()</span></code></a> function for examining the contents of
a GFF or GTF file.</li>
<li>New <code class="xref py py-meth docutils literal"><span class="pre">Feature.sequence()</span></code> method to extract the sequence for a feature (uses
<a class="reference external" href="https://github.com/mdshw5/pyfaidx">pyfaidx</a>).</li>
<li>Expose <code class="docutils literal"><span class="pre">ignore_strand</span></code> kwarg in <code class="xref py py-meth docutils literal"><span class="pre">FeatureDB.children_bp()</span></code> method</li>
<li>When creating or updating a database, the provided <code class="docutils literal"><span class="pre">transform</span></code> function can
return a value evaluating to False which will cause that feature to be
skipped.</li>
<li><code class="xref py py-func docutils literal"><span class="pre">create_db()</span></code> can use remote gzipped files as input</li>
<li>New <code class="xref py py-meth docutils literal"><span class="pre">FeatureDB.delete()</span></code> method to delete features from
a database</li>
<li>Initial support for BioPython SeqFeature objects</li>
<li><code class="docutils literal"><span class="pre">limit</span></code> kwarg can now be used for <code class="xref py py-meth docutils literal"><span class="pre">FeatureDB.parents()</span></code> and
<code class="xref py py-meth docutils literal"><span class="pre">FeatureDB.children()</span></code> to restrict returned features to
a genomic range</li>
<li><code class="xref py py-meth docutils literal"><span class="pre">FeatureDB.interfeatures()</span></code> can now update attributes</li>
<li>Much more flexible <code class="xref py py-meth docutils literal"><span class="pre">FeatureDB.region()</span></code> that allows slice-like
operations.</li>
<li>Improve <code class="xref py py-meth docutils literal"><span class="pre">FeatureDB.update()</span></code> so that entire features (rather
than just attributes) can be replaced or updated (thanks Rintze Zelle for
ideas and testing)</li>
</ul>
</div>
<div class="section" id="bug-fixes">
<h3>Bug fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>fix a bug when using a function as an <code class="docutils literal"><span class="pre">id_spec</span></code> for <code class="docutils literal"><span class="pre">create_db()</span></code> function
(thanks &#64;moritzbuck on github)</li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="developers.html" class="btn btn-neutral float-right" title="Developer’s docs" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="autodocs/gffutils.inspect.inspect.html" class="btn btn-neutral" title="gffutils.inspect.inspect" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013, Ryan Dale.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.8.8',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>