

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Database schema &mdash; gffutils 0.8.6.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="gffutils 0.8.6.1 documentation" href="index.html"/>
        <link rel="next" title="Database IDs" href="database-ids.html"/>
        <link rel="prev" title="Importing data into a database" href="database-import.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="contents.html" class="icon icon-home"> gffutils
          

          
          </a>

          
            
            
              <div class="version">
                0.8.6.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="database-import.html">Importing data into a database</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Database schema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#schema">Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features-table"><code class="docutils literal"><span class="pre">features</span></code> table</a></li>
<li class="toctree-l2"><a class="reference internal" href="#relations-table"><code class="docutils literal"><span class="pre">relations</span></code> table</a></li>
<li class="toctree-l2"><a class="reference internal" href="#meta-table"><code class="docutils literal"><span class="pre">meta</span></code> table</a></li>
<li class="toctree-l2"><a class="reference internal" href="#directives-table"><code class="docutils literal"><span class="pre">directives</span></code> table</a></li>
<li class="toctree-l2"><a class="reference internal" href="#autoincrements-table"><code class="docutils literal"><span class="pre">autoincrements</span></code> table</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database-ids.html">Database IDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtf.html">GTF files</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialect.html">Dialects</a></li>
<li class="toctree-l1"><a class="reference internal" href="attributes.html">Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developer&#8217;s docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="meta.html">Meta-docs (docs about the docs)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="contents.html">gffutils</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="contents.html">Docs</a> &raquo;</li>
      
    <li>Database schema</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/database-schema.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="database-schema">
<h1>Database schema<a class="headerlink" href="#database-schema" title="Permalink to this headline">¶</a></h1>
<div class="section" id="schema">
<span id="id1"></span><h2>Schema<a class="headerlink" href="#schema" title="Permalink to this headline">¶</a></h2>
<p>The following is the schema used for <a class="reference internal" href="api.html#module-gffutils" title="gffutils"><code class="xref py py-mod docutils literal"><span class="pre">gffutils</span></code></a>. Feel free to skip this if
you&#8217;re not familiar with SQL. An explanation of each table can be found below.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">gffutils</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">SCHEMA</span><span class="p">)</span>  


<span class="go">CREATE TABLE features (</span>
<span class="go">    id text,</span>
<span class="go">    seqid text,</span>
<span class="go">    source text,</span>
<span class="go">    featuretype text,</span>
<span class="go">    start int,</span>
<span class="go">    end int,</span>
<span class="go">    score text,</span>
<span class="go">    strand text,</span>
<span class="go">    frame text,</span>
<span class="go">    attributes text,</span>
<span class="go">    extra text,</span>
<span class="go">    bin int,</span>
<span class="go">    primary key (id)</span>
<span class="go">    );</span>

<span class="go">CREATE TABLE relations (</span>
<span class="go">    parent text,</span>
<span class="go">    child text,</span>
<span class="go">    level int,</span>
<span class="go">    primary key (parent, child, level)</span>
<span class="go">    );</span>

<span class="go">CREATE TABLE meta (</span>
<span class="go">    dialect text,</span>
<span class="go">    version text</span>
<span class="go">    );</span>

<span class="go">CREATE TABLE directives (</span>
<span class="go">    directive text</span>
<span class="go">    );</span>

<span class="go">CREATE TABLE autoincrements (</span>
<span class="go">    base text,</span>
<span class="go">    n int,</span>
<span class="go">    primary key (base)</span>
<span class="go">    );</span>

<span class="go">CREATE TABLE duplicates (</span>
<span class="go">    idspecid text,</span>
<span class="go">    newid text,</span>
<span class="go">    primary key (newid)</span>
<span class="go">    );</span>


</pre></div>
</div>
</div>
<div class="section" id="features-table">
<span id="featurestable"></span><h2><code class="docutils literal"><span class="pre">features</span></code> table<a class="headerlink" href="#features-table" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">features</span></code> table stores the primary information from each line in the
original file (and any additional information added by the user).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">id:</th><td class="field-body"><p class="first">Primary key for features.  The content of this field is determined by the
user and the file format at creation time</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="database-ids.html"><em>Database IDs</em></a> has more information about how the contents of this
field are determined.</p>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">seqid, source, feature, start, end, score, strand, frame:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">These fields correspond exactly to the fields in the GFF/GTF lines</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">attributes:</th><td class="field-body"><p class="first">A JSON-serialized dictionary of attributes.  Note that the string
representation of attributes is not stored; rather, it is reconstructed as
needed using the dialect</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">See <a class="reference internal" href="dialect.html"><em>Dialects</em></a> for what dialects are and how they are constructed</p>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">extra:</th><td class="field-body"><p class="first">A JSON-serialized list of non-standard extra fields.  These are sometimes
added by analysis tools (e.g., BEDTools).  For standard GFF/GTF, this
field will be empty.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">bin:</th><td class="field-body"><p class="first last">The genomic bin, according to the <a class="reference external" href="http://genome.cshlp.org/content/12/6/996/F7.expansion.html">UCSC binning</a> strategy.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="relations-table">
<h2><code class="docutils literal"><span class="pre">relations</span></code> table<a class="headerlink" href="#relations-table" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">relations</span></code> table stores the heierarchical information.  It&#8217;s sort of
a simple directed acyclic graph that seems to work well for GFF/GTF files with
[relatively] simple graph structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">parent:</th><td class="field-body">Foreign key to <code class="docutils literal"><span class="pre">features.id</span></code> &#8211; a gene, for example.</td>
</tr>
<tr class="field-even field"><th class="field-name">child:</th><td class="field-body">Foreign key to <code class="docutils literal"><span class="pre">feature.id</span></code> &#8211; an mRNA or an exon, for example.</td>
</tr>
<tr class="field-odd field"><th class="field-name">level:</th><td class="field-body">In graph terms, the number of edges between <code class="docutils literal"><span class="pre">child</span></code> and <code class="docutils literal"><span class="pre">parent</span></code>.  In
biological terms, if parent=gene and child=mRNA, then level=1.  If
parent=gene and child=exon, then level=2.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="meta-table">
<h2><code class="docutils literal"><span class="pre">meta</span></code> table<a class="headerlink" href="#meta-table" title="Permalink to this headline">¶</a></h2>
<p>This table stores extra information about the database in general.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">dialect:</th><td class="field-body"><p class="first">A JSON-serialized version of the dialect empirically determined when
parsing the original file.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="dialect.html"><em>Dialects</em></a></p>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">version:</th><td class="field-body"><p class="first last">The <a class="reference internal" href="api.html#module-gffutils" title="gffutils"><code class="xref py py-mod docutils literal"><span class="pre">gffutils</span></code></a> version used to create the database.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="directives-table">
<h2><code class="docutils literal"><span class="pre">directives</span></code> table<a class="headerlink" href="#directives-table" title="Permalink to this headline">¶</a></h2>
<p>A table that acts as a simple list of directives (lines starting with <code class="docutils literal"><span class="pre">##</span></code>) in
the original GFF file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">directive:</th><td class="field-body">String directive, without the leading <code class="docutils literal"><span class="pre">##</span></code>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="autoincrements-table">
<h2><code class="docutils literal"><span class="pre">autoincrements</span></code> table<a class="headerlink" href="#autoincrements-table" title="Permalink to this headline">¶</a></h2>
<p>When items have conflicting primary keys based on the user-provided criteria
then <a class="reference internal" href="api.html#module-gffutils" title="gffutils"><code class="xref py py-mod docutils literal"><span class="pre">gffutils</span></code></a> can autoincrement in order to get a unique &#8211; yet
reasonably meaningful &#8211; primary key. For example, if the user specified that
the &#8220;ID&#8221; attributes field for a GFF3 file should be used for primary keys, but
two lines have the same <code class="docutils literal"><span class="pre">ID=&quot;GENE_A&quot;</span></code> field, then the second line&#8217;s ID will be
autoincremented to <code class="docutils literal"><span class="pre">ID=&quot;GENE_A_1&quot;</span></code>.</p>
<p>After database creation, this table stores the autoincrementing information so
that when features are added later, autoincrementing can start at the correct
integer (rather than 0).</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="database-ids.html"><em>Database IDs</em></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">base:</th><td class="field-body">By default the feature type (<code class="docutils literal"><span class="pre">gene</span></code>, <code class="docutils literal"><span class="pre">exon</span></code>, etc) but can also be the value
of any GFF field or attribute (e.g., the seqid or &#8220;GENE_1&#8221; (in the case
of multiple features with ID=&#8221;GENE_1&#8221;).</td>
</tr>
<tr class="field-even field"><th class="field-name">n:</th><td class="field-body">Current extent of autoincrementing &#8211; add 1 to this when autoincrementing
next time.</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="database-ids.html" class="btn btn-neutral float-right" title="Database IDs" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="database-import.html" class="btn btn-neutral" title="Importing data into a database" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013, Ryan Dale.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.8.6.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>