


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; gffutils 0.8.8 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="gffutils 0.8.8 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="contents.html" class="icon icon-home"> gffutils
          

          
          </a>

          
            
            
              <div class="version">
                0.8.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="database-import.html">Importing data into a database</a></li>
<li class="toctree-l1"><a class="reference internal" href="database-schema.html">Database schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="database-ids.html">Database IDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtf.html">GTF files</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialect.html">Dialects</a></li>
<li class="toctree-l1"><a class="reference internal" href="attributes.html">Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developer&#8217;s docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="meta.html">Meta-docs (docs about the docs)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="contents.html">gffutils</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="contents.html">Docs</a> &raquo;</li>
      
    <li>Index</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/gffutils.feature.Feature.html#gffutils.feature.Feature.__init__">__init__() (gffutils.feature.Feature method)</a>

      <ul>
        <li><a href="autodocs/gffutils.interface.FeatureDB.html#gffutils.interface.FeatureDB.__init__">(gffutils.interface.FeatureDB method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/gffutils.interface.FeatureDB.add_relation.html#gffutils.interface.FeatureDB.add_relation">add_relation() (gffutils.interface.FeatureDB method)</a>
</li>
      <li><a href="autodocs/gffutils.interface.FeatureDB.all_features.html#gffutils.interface.FeatureDB.all_features">all_features() (gffutils.interface.FeatureDB method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/gffutils.helpers.annotate_gff_db.html#gffutils.helpers.annotate_gff_db">annotate_gff_db() (in module gffutils.helpers)</a>
</li>
      <li><a href="autodocs/gffutils.helpers.asinterval.html#gffutils.helpers.asinterval">asinterval() (in module gffutils.helpers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/gffutils.interface.FeatureDB.bed12.html#gffutils.interface.FeatureDB.bed12">bed12() (gffutils.interface.FeatureDB method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/gffutils.interface.FeatureDB.children.html#gffutils.interface.FeatureDB.children">children() (gffutils.interface.FeatureDB method)</a>
</li>
      <li><a href="autodocs/gffutils.interface.FeatureDB.children_bp.html#gffutils.interface.FeatureDB.children_bp">children_bp() (gffutils.interface.FeatureDB method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/gffutils.interface.FeatureDB.count_features_of_type.html#gffutils.interface.FeatureDB.count_features_of_type">count_features_of_type() (gffutils.interface.FeatureDB method)</a>
</li>
      <li><a href="autodocs/gffutils.create.create_db.html#gffutils.create.create_db">create_db() (in module gffutils.create)</a>
</li>
      <li><a href="autodocs/gffutils.interface.FeatureDB.create_introns.html#gffutils.interface.FeatureDB.create_introns">create_introns() (gffutils.interface.FeatureDB method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/gffutils.interface.FeatureDB.delete.html#gffutils.interface.FeatureDB.delete">delete() (gffutils.interface.FeatureDB method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/gffutils.helpers.example_filename.html#gffutils.helpers.example_filename">example_filename() (in module gffutils.helpers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/gffutils.interface.FeatureDB.execute.html#gffutils.interface.FeatureDB.execute">execute() (gffutils.interface.FeatureDB method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/gffutils.feature.Feature.html#gffutils.feature.Feature">Feature (class in gffutils.feature)</a>
</li>
      <li><a href="autodocs/gffutils.feature.feature_from_line.html#gffutils.feature.feature_from_line">feature_from_line() (in module gffutils.feature)</a>
</li>
      <li><a href="autodocs/gffutils.interface.FeatureDB.html#gffutils.interface.FeatureDB">FeatureDB (class in gffutils.interface)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/gffutils.interface.FeatureDB.features_of_type.html#gffutils.interface.FeatureDB.features_of_type">features_of_type() (gffutils.interface.FeatureDB method)</a>
</li>
      <li><a href="autodocs/gffutils.interface.FeatureDB.featuretypes.html#gffutils.interface.FeatureDB.featuretypes">featuretypes() (gffutils.interface.FeatureDB method)</a>
</li>
      <li><a href="autodocs/gffutils.biopython_integration.from_seqfeature.html#gffutils.biopython_integration.from_seqfeature">from_seqfeature() (in module gffutils.biopython_integration)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#module-gffutils">gffutils (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/gffutils.helpers.infer_dialect.html#gffutils.helpers.infer_dialect">infer_dialect() (in module gffutils.helpers)</a>
</li>
      <li><a href="autodocs/gffutils.inspect.inspect.html#gffutils.inspect.inspect">inspect() (in module gffutils.inspect)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/gffutils.interface.FeatureDB.interfeatures.html#gffutils.interface.FeatureDB.interfeatures">interfeatures() (gffutils.interface.FeatureDB method)</a>
</li>
      <li><a href="autodocs/gffutils.interface.FeatureDB.iter_by_parent_childs.html#gffutils.interface.FeatureDB.iter_by_parent_childs">iter_by_parent_childs() (gffutils.interface.FeatureDB method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/gffutils.interface.FeatureDB.merge.html#gffutils.interface.FeatureDB.merge">merge() (gffutils.interface.FeatureDB method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/gffutils.helpers.merge_attributes.html#gffutils.helpers.merge_attributes">merge_attributes() (in module gffutils.helpers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/gffutils.interface.FeatureDB.parents.html#gffutils.interface.FeatureDB.parents">parents() (gffutils.interface.FeatureDB method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/gffutils.interface.FeatureDB.region.html#gffutils.interface.FeatureDB.region">region() (gffutils.interface.FeatureDB method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/gffutils.helpers.sanitize_gff_db.html#gffutils.helpers.sanitize_gff_db">sanitize_gff_db() (in module gffutils.helpers)</a>
</li>
      <li><a href="autodocs/gffutils.interface.FeatureDB.schema.html#gffutils.interface.FeatureDB.schema">schema() (gffutils.interface.FeatureDB method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/gffutils.feature.Feature.sequence.html#gffutils.feature.Feature.sequence">sequence() (gffutils.feature.Feature method)</a>
</li>
      <li><a href="autodocs/gffutils.interface.FeatureDB.set_pragmas.html#gffutils.interface.FeatureDB.set_pragmas">set_pragmas() (gffutils.interface.FeatureDB method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/gffutils.pybedtools_integration.to_bedtool.html#gffutils.pybedtools_integration.to_bedtool">to_bedtool() (in module gffutils.pybedtools_integration)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/gffutils.biopython_integration.to_seqfeature.html#gffutils.biopython_integration.to_seqfeature">to_seqfeature() (in module gffutils.biopython_integration)</a>
</li>
      <li><a href="autodocs/gffutils.pybedtools_integration.tsses.html#gffutils.pybedtools_integration.tsses">tsses() (in module gffutils.pybedtools_integration)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/gffutils.interface.FeatureDB.update.html#gffutils.interface.FeatureDB.update">update() (gffutils.interface.FeatureDB method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013, Ryan Dale.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.8.8',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>