

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GTF files &mdash; gffutils 0.8.7 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="gffutils 0.8.7 documentation" href="index.html"/>
        <link rel="next" title="Dialects" href="dialect.html"/>
        <link rel="prev" title="Database IDs" href="database-ids.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="contents.html" class="icon icon-home"> gffutils
          

          
          </a>

          
            
            
              <div class="version">
                0.8.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="database-import.html">Importing data into a database</a></li>
<li class="toctree-l1"><a class="reference internal" href="database-schema.html">Database schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="database-ids.html">Database IDs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">GTF files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#transcript-key-and-gene-key"><code class="docutils literal"><span class="pre">transcript_key</span></code> and <code class="docutils literal"><span class="pre">gene_key</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#subfeature"><code class="docutils literal"><span class="pre">subfeature</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dialect.html">Dialects</a></li>
<li class="toctree-l1"><a class="reference internal" href="attributes.html">Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developer&#8217;s docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="meta.html">Meta-docs (docs about the docs)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="contents.html">gffutils</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="contents.html">Docs</a> &raquo;</li>
      
    <li>GTF files</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/gtf.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gtf-files">
<span id="gtf"></span><h1>GTF files<a class="headerlink" href="#gtf-files" title="Permalink to this headline">¶</a></h1>
<p>From the <a class="reference external" href="http://mblab.wustl.edu/GTF22.html">GTF definition</a>:</p>
<blockquote>
<div><em>The following feature types are required: &#8216;CDS&#8217;, &#8216;start_codon&#8217;,
&#8216;stop_codon&#8217;. The features &#8216;5UTR&#8217;, &#8216;3UTR&#8217;, &#8216;inter&#8217;, &#8216;inter_CNS&#8217;,
&#8216;intron_CNS&#8217; and &#8216;exon&#8217; are optional. All other features will be ignored.</em></div></blockquote>
<p>So genes and transcript are not explicitly defined.  The transcript extent, is,
after all, implied by all exons with a single <code class="docutils literal"><span class="pre">transcript_id</span></code>, and the extent
of a gene is implied by all exons with a single <code class="docutils literal"><span class="pre">gene_id</span></code>.  However, this can
be tedious to calculate by hand.</p>
<p><a class="reference internal" href="api.html#module-gffutils" title="gffutils"><code class="xref py py-mod docutils literal"><span class="pre">gffutils</span></code></a> <strong>infers the gene and transcript extents when the file is
imported into a database</strong>, and adds new &#8220;derived&#8221; features for each gene and
transcript.  That way, a gene can be easily accessed by its ID, just like for
GFF files.</p>
<p>However, not all files meet the official GTF specifications where each feature
has <code class="docutils literal"><span class="pre">transcript_id</span></code> to indicate its parent feature and <code class="docutils literal"><span class="pre">gene_id</span></code> to indicate
its &#8220;grandparent&#8221; feature.  To accommodate this, <a class="reference internal" href="api.html#module-gffutils" title="gffutils"><code class="xref py py-mod docutils literal"><span class="pre">gffutils</span></code></a> provides some
extra options for the <code class="xref py py-func docutils literal"><span class="pre">gffutils.create_db()</span></code> function:</p>
<div class="section" id="transcript-key-and-gene-key">
<h2><code class="docutils literal"><span class="pre">transcript_key</span></code> and <code class="docutils literal"><span class="pre">gene_key</span></code><a class="headerlink" href="#transcript-key-and-gene-key" title="Permalink to this headline">¶</a></h2>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>Example that shows the use of <code class="docutils literal"><span class="pre">transcript_key</span></code>:</p>
<ul class="last simple">
<li><a class="reference internal" href="examples.html#jgi-gff2-txt"><span>jgi_gff2.txt</span></a></li>
</ul>
</div>
<p>These kwargs are used to extract the parent and grandparent feature
respectively.</p>
<p>By default, <code class="docutils literal"><span class="pre">transcript_key=&quot;transcript_id&quot;</span></code> and <code class="docutils literal"><span class="pre">gene_key=&quot;gene_id&quot;</span></code>.  But if
your particular data file does not conform to this, then they can be changed.</p>
</div>
<div class="section" id="subfeature">
<h2><code class="docutils literal"><span class="pre">subfeature</span></code><a class="headerlink" href="#subfeature" title="Permalink to this headline">¶</a></h2>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>Examples that show the use of <code class="docutils literal"><span class="pre">subfeature</span></code>:</p>
<ul class="last simple">
<li><a class="reference internal" href="examples.html#wormbase-gff2-alt-txt"><span>wormbase_gff2_alt.txt</span></a></li>
</ul>
</div>
<p>Genes and transcripts are inferred from their component &#8220;exon&#8221; features.  If
your particular data file does not conform to the GTF standard, you can use the
<code class="docutils literal"><span class="pre">subfeature</span></code> kwarg to change this.  By default, <code class="docutils literal"><span class="pre">subfeature=&quot;exon&quot;</span></code>, but see
the example <a class="reference internal" href="examples.html#wormbase-gff2-alt-txt"><span>wormbase_gff2_alt.txt</span></a> for an instance of where this needs to
be changed.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dialect.html" class="btn btn-neutral float-right" title="Dialects" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="database-ids.html" class="btn btn-neutral" title="Database IDs" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013, Ryan Dale.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.8.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>