

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gffutils.create.create_db &mdash; gffutils 0.10.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gffutils.interface.FeatureDB" href="gffutils.interface.FeatureDB.html" />
    <link rel="prev" title="API" href="../api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html" class="icon icon-home"> gffutils
          

          
          </a>

          
            
            
              <div class="version">
                0.10.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database-import.html">Importing data into a database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database-schema.html">Database schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database-ids.html">Database IDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gtf.html">GTF files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dialect.html">Dialects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attributes.html">Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-gffutils"><code class="docutils literal notranslate"><span class="pre">gffutils</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#create-a-database">Create a database</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">gffutils.create.create_db</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#interact-with-a-database">Interact with a database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#feature-objects">Feature objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#integration-with-other-tools">Integration with other tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developer’s docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meta.html">Meta-docs (docs about the docs)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">gffutils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">API</a> &raquo;</li>
        
      <li>gffutils.create.create_db</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/autodocs/gffutils.create.create_db.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gffutils-create-create-db">
<h1>gffutils.create.create_db<a class="headerlink" href="#gffutils-create-create-db" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="gffutils.create.create_db">
<code class="sig-prename descclassname">gffutils.create.</code><code class="sig-name descname">create_db</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">dbfn</em>, <em class="sig-param">id_spec=None</em>, <em class="sig-param">force=False</em>, <em class="sig-param">verbose=False</em>, <em class="sig-param">checklines=10</em>, <em class="sig-param">merge_strategy='error'</em>, <em class="sig-param">transform=None</em>, <em class="sig-param">gtf_transcript_key='transcript_id'</em>, <em class="sig-param">gtf_gene_key='gene_id'</em>, <em class="sig-param">gtf_subfeature='exon'</em>, <em class="sig-param">force_gff=False</em>, <em class="sig-param">force_dialect_check=False</em>, <em class="sig-param">from_string=False</em>, <em class="sig-param">keep_order=False</em>, <em class="sig-param">text_factory=&lt;class 'str'&gt;</em>, <em class="sig-param">force_merge_fields=None</em>, <em class="sig-param">pragmas={'synchronous': 'NORMAL'</em>, <em class="sig-param">'journal_mode': 'MEMORY'</em>, <em class="sig-param">'main.page_size': 4096</em>, <em class="sig-param">'main.cache_size': 10000}</em>, <em class="sig-param">sort_attribute_values=False</em>, <em class="sig-param">dialect=None</em>, <em class="sig-param">_keep_tempfiles=False</em>, <em class="sig-param">infer_gene_extent=True</em>, <em class="sig-param">disable_infer_genes=False</em>, <em class="sig-param">disable_infer_transcripts=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gffutils/create.html#create_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gffutils.create.create_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a database from a GFF or GTF file.</p>
<p>For more details on when and how to use the kwargs below, see the examples
in the online documentation (<a class="reference internal" href="../examples.html#examples"><span class="std std-ref">Examples</span></a>).</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>data</strong><span class="classifier">string or iterable</span></dt><dd><p>If a string (and <code class="docutils literal notranslate"><span class="pre">from_string</span></code> is False), then <code class="docutils literal notranslate"><span class="pre">data</span></code> is the path to
the original GFF or GTF file.</p>
<p>If a string and <code class="docutils literal notranslate"><span class="pre">from_string</span></code> is True, then assume <code class="docutils literal notranslate"><span class="pre">data</span></code> is the actual
data to use.</p>
<p>Otherwise, it’s an iterable of Feature objects.</p>
</dd>
<dt><strong>dbfn</strong><span class="classifier">string</span></dt><dd><p>Path to the database that will be created.  Can be the special string
“:memory:” to create an in-memory database.</p>
</dd>
<dt><strong>id_spec</strong><span class="classifier">string, list, dict, callable, or None</span></dt><dd><p>This parameter guides what will be used as the primary key for the
database, which in turn determines how you will access individual
features by name from the database.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">id_spec=None</span></code>, then auto-increment primary keys based on the
feature type (e.g., “gene_1”, “gene_2”).  This is also the fallback
behavior for the other values below.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">id_spec</span></code> is a string, then look for this key in the attributes.  If
it exists, then use its value as the primary key, otherwise
autoincrement based on the feature type.  For many GFF3 files, “ID”
usually works well.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">id_spec</span></code> is a list or tuple of keys, then check for each one in
order, using the first one found.  For GFF3, this might be [“ID”,
“Name”], which would use the ID if it exists, otherwise the Name,
otherwise autoincrement based on the feature type.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">id_spec</span></code> is a dictionary, then it is a mapping of feature types to
what should be used as the ID.  For example, for GTF files, <code class="docutils literal notranslate"><span class="pre">{'gene':</span>
<span class="pre">'gene_id',</span> <span class="pre">'transcript':</span> <span class="pre">'transcript_id'}</span></code> may be useful.  The values
of this dictionary can also be a list, e.g., <code class="docutils literal notranslate"><span class="pre">{'gene':</span> <span class="pre">['gene_id',</span>
<span class="pre">'geneID']}</span></code></p>
<p>If <code class="docutils literal notranslate"><span class="pre">id_spec</span></code> is a callable object, then it accepts a dictionary from
the iterator and returns one of the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>None (in which case the feature type will be auto-incremented)</p></li>
<li><p>string (which will be used as the primary key)</p></li>
<li><p>special string starting with “autoincrement:X”, where “X” is
a string that will be used for auto-incrementing.  For example,
if “autoincrement:chr10”, then the first feature will be
“chr10_1”, the second “chr10_2”, and so on.</p></li>
</ul>
</div></blockquote>
</dd>
<dt><strong>force</strong><span class="classifier">bool</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">False</span></code> (default), then raise an exception if <code class="docutils literal notranslate"><span class="pre">dbfn</span></code> already exists.
Use <code class="docutils literal notranslate"><span class="pre">force=True</span></code> to overwrite any existing databases.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool</span></dt><dd><p>Report percent complete and other feedback on how the db creation is
progressing.</p>
<p>In order to report percent complete, the entire file needs to be read
once to see how many items there are; for large files you may want to
use <code class="docutils literal notranslate"><span class="pre">verbose=False</span></code> to avoid this.</p>
</dd>
<dt><strong>checklines</strong><span class="classifier">int</span></dt><dd><p>Number of lines to check the dialect.</p>
</dd>
<dt><strong>merge_strategy</strong><span class="classifier">str</span></dt><dd><p>One of {merge, create_unique, error, warning, replace}.</p>
<p>This parameter specifies the behavior when two items have an identical
primary key.</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">merge_strategy=&quot;merge&quot;</span></code>, then there will be a single entry in
the database, but the attributes of all features with the same primary
key will be merged.</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">merge_strategy=&quot;create_unique&quot;</span></code>, then the first entry will use
the original primary key, but the second entry will have a unique,
autoincremented primary key assigned to it</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">merge_strategy=&quot;error&quot;</span></code>, a <code class="xref py py-class docutils literal notranslate"><span class="pre">gffutils.DuplicateID</span></code>
exception will be raised.  This means you will have to edit the file
yourself to fix the duplicated IDs.</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">merge_strategy=&quot;warning&quot;</span></code>, a warning will be printed to the
logger, and the duplicate feature will be skipped.</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">merge_strategy=&quot;replace&quot;</span></code> will replace the entire existing
feature with the new feature.</p>
</dd>
<dt><strong>transform</strong><span class="classifier">callable</span></dt><dd><p>Function (or other callable object) that accepts a <code class="docutils literal notranslate"><span class="pre">Feature</span></code> object and
returns a (possibly modified) <code class="docutils literal notranslate"><span class="pre">Feature</span></code> object.</p>
</dd>
<dt><strong>gtf_transcript_key, gtf_gene_key</strong><span class="classifier">string</span></dt><dd><p>Which attribute to use as the transcript ID and gene ID respectively
for GTF files.  Default is <code class="docutils literal notranslate"><span class="pre">transcript_id</span></code> and <code class="docutils literal notranslate"><span class="pre">gene_id</span></code> according to
the GTF spec.</p>
</dd>
<dt><strong>gtf_subfeature</strong><span class="classifier">string</span></dt><dd><p>Feature type to use as a “gene component” when inferring gene and
transcript extents for GTF files.  Default is <code class="docutils literal notranslate"><span class="pre">exon</span></code> according to the
GTF spec.</p>
</dd>
<dt><strong>force_gff</strong><span class="classifier">bool</span></dt><dd><p>If True, do not do automatic format detection – only use GFF.</p>
</dd>
<dt><strong>force_dialect_check</strong><span class="classifier">bool</span></dt><dd><p>If True, the dialect will be checkef for every feature (instead of just
<code class="docutils literal notranslate"><span class="pre">checklines</span></code> features).  This can be slow, but may be necessary for
inconsistently-formatted input files.</p>
</dd>
<dt><strong>from_string</strong><span class="classifier">bool</span></dt><dd><p>If True, then treat <code class="docutils literal notranslate"><span class="pre">data</span></code> as actual data (rather than the path to
a file).</p>
</dd>
<dt><strong>keep_order</strong><span class="classifier">bool</span></dt><dd><p>If True, all features returned from this instance will have the
order of their attributes maintained.  This can be turned on or off
database-wide by setting the <code class="docutils literal notranslate"><span class="pre">keep_order</span></code> attribute or with this
kwarg, or on a feature-by-feature basis by setting the <code class="docutils literal notranslate"><span class="pre">keep_order</span></code>
attribute of an individual feature.</p>
<p>Note that a single order of attributes will be used for all features.
Specifically, the order will be determined by the order of attribute
keys in the first <code class="docutils literal notranslate"><span class="pre">checklines</span></code> of the input data. See
helpers._choose_dialect for more information on this.</p>
<p>Default is False, since this includes a sorting step that can get
time-consuming for many features.</p>
</dd>
<dt><strong>infer_gene_extent</strong><span class="classifier">bool</span></dt><dd><p>DEPRECATED in version 0.8.4. See <code class="docutils literal notranslate"><span class="pre">disable_infer_transcripts</span></code> and
<code class="docutils literal notranslate"><span class="pre">disable_infer_genes</span></code> for more granular control.</p>
</dd>
<dt><strong>disable_infer_transcripts, disable_infer_genes</strong><span class="classifier">bool</span></dt><dd><p>Only used for GTF files. By default – and according to the GTF spec –
we assume that there are no transcript or gene features in the file.
gffutils then infers the extent of each transcript based on its
constituent exons and infers the extent of each gene bases on its
constituent transcripts.</p>
<p>This default behavior is problematic if the input file already contains
transcript or gene features (like recent GENCODE GTF files for human),
since 1) the work to infer extents is unnecessary, and 2)
trying to insert an inferred feature back into the database triggers
gffutils’ feature-merging routines, which can get time consuming.</p>
<p>The solution is to use <code class="docutils literal notranslate"><span class="pre">disable_infer_transcripts=True</span></code> if your GTF
already has transcripts in it, and/or <code class="docutils literal notranslate"><span class="pre">disable_infer_genes=True</span></code> if it
already has genes in it. This can result in dramatic (100x) speedup.</p>
<p>Prior to version 0.8.4, setting <code class="docutils literal notranslate"><span class="pre">infer_gene_extents=False</span></code> would
disable both transcript and gene inference simultaneously. As of
version 0.8.4, these argument allow more granular control.</p>
</dd>
<dt><strong>force_merge_fields</strong><span class="classifier">list</span></dt><dd><p>If merge_strategy=”merge”, then features will only be merged if their
non-attribute values are identical (same chrom, source, start, stop,
score, strand, phase).  Using <code class="docutils literal notranslate"><span class="pre">force_merge_fields</span></code>, you can override
this behavior to allow merges even when fields are different.  This
list can contain one or more of [‘seqid’, ‘source’, ‘featuretype’,
‘score’, ‘strand’, ‘frame’].  The resulting merged fields will be
strings of comma-separated values.  Note that ‘start’ and ‘end’ are not
available, since these fields need to be integers.</p>
</dd>
<dt><strong>text_factory</strong><span class="classifier">callable</span></dt><dd><p>Text factory to use for the sqlite3 database.  See
<a class="reference external" href="https://docs.python.org/2/library/">https://docs.python.org/2/library/</a>                sqlite3.html#sqlite3.Connection.text_factory
for details. The default sqlite3.OptimizedUnicode will return Unicode
objects only for non-ASCII data, and bytestrings otherwise.</p>
</dd>
<dt><strong>pragmas</strong><span class="classifier">dict</span></dt><dd><p>Dictionary of pragmas used when creating the sqlite3 database. See
<a class="reference external" href="http://www.sqlite.org/pragma.html">http://www.sqlite.org/pragma.html</a> for a list of available pragmas.  The
defaults are stored in constants.default_pragmas, which can be used as
a template for supplying a custom dictionary.</p>
</dd>
<dt><strong>sort_attribute_values</strong><span class="classifier">bool</span></dt><dd><p>All features returned from the database will have their attribute
values sorted.  Typically this is only useful for testing, since this
can get time-consuming for large numbers of features.</p>
</dd>
<dt><strong>_keep_tempfiles</strong><span class="classifier">bool or string</span></dt><dd><p>False by default to clean up intermediate tempfiles created during GTF
import.  If True, then keep these tempfile for testing or debugging.
If string, then keep the tempfile for testing, but also use the string
as the suffix fo the tempfile. This can be useful for testing in
parallel environments.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>New <code class="xref py py-class docutils literal notranslate"><span class="pre">FeatureDB</span></code> object.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gffutils.interface.FeatureDB.html" class="btn btn-neutral float-right" title="gffutils.interface.FeatureDB" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013, Ryan Dale

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>