

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gffutils.interface.FeatureDB &mdash; gffutils 0.8.8 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="gffutils 0.8.8 documentation" href="../index.html"/>
        <link rel="up" title="API" href="../api.html"/>
        <link rel="next" title="gffutils.interface.FeatureDB.children" href="gffutils.interface.FeatureDB.children.html"/>
        <link rel="prev" title="gffutils.create.create_db" href="gffutils.create.create_db.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> gffutils
          

          
          </a>

          
            
            
              <div class="version">
                0.8.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database-import.html">Importing data into a database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database-schema.html">Database schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database-ids.html">Database IDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gtf.html">GTF files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dialect.html">Dialects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attributes.html">Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-gffutils"><code class="docutils literal"><span class="pre">gffutils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#create-a-database">Create a database</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#interact-with-a-database">Interact with a database</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">gffutils.interface.FeatureDB</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.children.html">gffutils.interface.FeatureDB.children</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.parents.html">gffutils.interface.FeatureDB.parents</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.schema.html">gffutils.interface.FeatureDB.schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.features_of_type.html">gffutils.interface.FeatureDB.features_of_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.count_features_of_type.html">gffutils.interface.FeatureDB.count_features_of_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.all_features.html">gffutils.interface.FeatureDB.all_features</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.execute.html">gffutils.interface.FeatureDB.execute</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.featuretypes.html">gffutils.interface.FeatureDB.featuretypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.region.html">gffutils.interface.FeatureDB.region</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.iter_by_parent_childs.html">gffutils.interface.FeatureDB.iter_by_parent_childs</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.update.html">gffutils.interface.FeatureDB.update</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.delete.html">gffutils.interface.FeatureDB.delete</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.add_relation.html">gffutils.interface.FeatureDB.add_relation</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.set_pragmas.html">gffutils.interface.FeatureDB.set_pragmas</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.interfeatures.html">gffutils.interface.FeatureDB.interfeatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.children_bp.html">gffutils.interface.FeatureDB.children_bp</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.merge.html">gffutils.interface.FeatureDB.merge</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.create_introns.html">gffutils.interface.FeatureDB.create_introns</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.bed12.html">gffutils.interface.FeatureDB.bed12</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#feature-objects">Feature objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#integration-with-other-tools">Integration with other tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developer&#8217;s docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meta.html">Meta-docs (docs about the docs)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../contents.html">gffutils</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../contents.html">Docs</a> &raquo;</li>
      
          <li><a href="../api.html">API</a> &raquo;</li>
      
    <li>gffutils.interface.FeatureDB</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/autodocs/gffutils.interface.FeatureDB.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gffutils-interface-featuredb">
<h1>gffutils.interface.FeatureDB<a class="headerlink" href="#gffutils-interface-featuredb" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="gffutils.interface.FeatureDB">
<em class="property">class </em><code class="descclassname">gffutils.interface.</code><code class="descname">FeatureDB</code><span class="sig-paren">(</span><em>dbfn</em>, <em>default_encoding='utf-8'</em>, <em>keep_order=False</em>, <em>pragmas={'main.page_size': 4096</em>, <em>'main.cache_size': 10000</em>, <em>'journal_mode': 'MEMORY'</em>, <em>'synchronous': 'NORMAL'}</em>, <em>sort_attribute_values=False</em>, <em>text_factory=&lt;class 'str'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gffutils/interface.html#FeatureDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gffutils.interface.FeatureDB" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="gffutils.interface.FeatureDB.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>dbfn</em>, <em>default_encoding='utf-8'</em>, <em>keep_order=False</em>, <em>pragmas={'main.page_size': 4096</em>, <em>'main.cache_size': 10000</em>, <em>'journal_mode': 'MEMORY'</em>, <em>'synchronous': 'NORMAL'}</em>, <em>sort_attribute_values=False</em>, <em>text_factory=&lt;class 'str'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gffutils/interface.html#FeatureDB.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gffutils.interface.FeatureDB.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to a database created by <code class="xref py py-func docutils literal"><span class="pre">gffutils.create_db()</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dbfn</strong> : str</p>
<blockquote>
<div><p>Path to a database created by <code class="xref py py-func docutils literal"><span class="pre">gffutils.create_db()</span></code>.</p>
</div></blockquote>
<p><strong>text_factory</strong> : callable</p>
<blockquote>
<div><p>Optionally set the way sqlite3 handles strings.  Default is
sqlite3.OptimizedUnicode, which returns ascii when possible,
unicode otherwise</p>
</div></blockquote>
<p><strong>encoding</strong> : str</p>
<blockquote>
<div><p>When non-ASCII characters are encountered, assume they are in this
encoding.</p>
</div></blockquote>
<p><strong>keep_order</strong> : bool</p>
<blockquote>
<div><p>If True, all features returned from this instance will have the
order of their attributes maintained.  This can be turned on or off
database-wide by setting the <code class="docutils literal"><span class="pre">keep_order</span></code> attribute or with this
kwarg, or on a feature-by-feature basis by setting the <code class="docutils literal"><span class="pre">keep_order</span></code>
attribute of an individual feature.</p>
<p>Default is False, since this includes a sorting step that can get
time-consuming for many features.</p>
</div></blockquote>
<p><strong>pragmas</strong> : dict</p>
<blockquote class="last">
<div><p>Dictionary of pragmas to use when connecting to the database.  See
<a class="reference external" href="http://www.sqlite.org/pragma.html">http://www.sqlite.org/pragma.html</a> for the full list of
possibilities, and constants.default_pragmas for the defaults.
These can be changed later using the <a class="reference internal" href="gffutils.interface.FeatureDB.set_pragmas.html#gffutils.interface.FeatureDB.set_pragmas" title="gffutils.interface.FeatureDB.set_pragmas"><code class="xref py py-meth docutils literal"><span class="pre">FeatureDB.set_pragmas()</span></code></a>
method.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p><code class="docutils literal"><span class="pre">dbfn</span></code> can also be a subclass of <code class="xref py py-class docutils literal"><span class="pre">_DBCreator</span></code>, useful for
when <code class="xref py py-func docutils literal"><span class="pre">gffutils.create_db()</span></code> is provided the <code class="docutils literal"><span class="pre">dbfn=&quot;:memory:&quot;</span></code>
kwarg.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#gffutils.interface.FeatureDB.__init__" title="gffutils.interface.FeatureDB.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(dbfn[,&nbsp;default_encoding,&nbsp;...])</td>
<td>Connect to a database created by <code class="xref py py-func docutils literal"><span class="pre">gffutils.create_db()</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="gffutils.interface.FeatureDB.add_relation.html#gffutils.interface.FeatureDB.add_relation" title="gffutils.interface.FeatureDB.add_relation"><code class="xref py py-obj docutils literal"><span class="pre">add_relation</span></code></a>(parent,&nbsp;child,&nbsp;level[,&nbsp;...])</td>
<td>Manually add relations to the database.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="gffutils.interface.FeatureDB.all_features.html#gffutils.interface.FeatureDB.all_features" title="gffutils.interface.FeatureDB.all_features"><code class="xref py py-obj docutils literal"><span class="pre">all_features</span></code></a>([limit,&nbsp;strand,&nbsp;featuretype,&nbsp;...])</td>
<td>Iterate through the entire database.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">analyze</span></code>()</td>
<td>Runs the sqlite ANALYZE command to potentially speed up queries dramatically.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="gffutils.interface.FeatureDB.bed12.html#gffutils.interface.FeatureDB.bed12" title="gffutils.interface.FeatureDB.bed12"><code class="xref py py-obj docutils literal"><span class="pre">bed12</span></code></a>(feature[,&nbsp;block_featuretype,&nbsp;...])</td>
<td>Converts <code class="docutils literal"><span class="pre">feature</span></code> into a BED12 format.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="gffutils.interface.FeatureDB.children.html#gffutils.interface.FeatureDB.children" title="gffutils.interface.FeatureDB.children"><code class="xref py py-obj docutils literal"><span class="pre">children</span></code></a>(id[,&nbsp;level,&nbsp;featuretype,&nbsp;order_by,&nbsp;...])</td>
<td>Return children of feature <code class="docutils literal"><span class="pre">id</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="gffutils.interface.FeatureDB.children_bp.html#gffutils.interface.FeatureDB.children_bp" title="gffutils.interface.FeatureDB.children_bp"><code class="xref py py-obj docutils literal"><span class="pre">children_bp</span></code></a>(feature[,&nbsp;child_featuretype,&nbsp;...])</td>
<td>Total bp of all children of a featuretype.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="gffutils.interface.FeatureDB.count_features_of_type.html#gffutils.interface.FeatureDB.count_features_of_type" title="gffutils.interface.FeatureDB.count_features_of_type"><code class="xref py py-obj docutils literal"><span class="pre">count_features_of_type</span></code></a>([featuretype])</td>
<td>Simple count of features.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="gffutils.interface.FeatureDB.create_introns.html#gffutils.interface.FeatureDB.create_introns" title="gffutils.interface.FeatureDB.create_introns"><code class="xref py py-obj docutils literal"><span class="pre">create_introns</span></code></a>([exon_featuretype,&nbsp;...])</td>
<td>Create introns from existing annotations.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="gffutils.interface.FeatureDB.delete.html#gffutils.interface.FeatureDB.delete" title="gffutils.interface.FeatureDB.delete"><code class="xref py py-obj docutils literal"><span class="pre">delete</span></code></a>(features[,&nbsp;make_backup])</td>
<td>Delete features from database.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="gffutils.interface.FeatureDB.execute.html#gffutils.interface.FeatureDB.execute" title="gffutils.interface.FeatureDB.execute"><code class="xref py py-obj docutils literal"><span class="pre">execute</span></code></a>(query)</td>
<td>Execute arbitrary queries on the db.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="gffutils.interface.FeatureDB.features_of_type.html#gffutils.interface.FeatureDB.features_of_type" title="gffutils.interface.FeatureDB.features_of_type"><code class="xref py py-obj docutils literal"><span class="pre">features_of_type</span></code></a>(featuretype[,&nbsp;limit,&nbsp;...])</td>
<td>Returns an iterator of <code class="xref py py-class docutils literal"><span class="pre">gffutils.Feature</span></code> objects.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="gffutils.interface.FeatureDB.featuretypes.html#gffutils.interface.FeatureDB.featuretypes" title="gffutils.interface.FeatureDB.featuretypes"><code class="xref py py-obj docutils literal"><span class="pre">featuretypes</span></code></a>()</td>
<td>Iterate over feature types found in the database.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="gffutils.interface.FeatureDB.interfeatures.html#gffutils.interface.FeatureDB.interfeatures" title="gffutils.interface.FeatureDB.interfeatures"><code class="xref py py-obj docutils literal"><span class="pre">interfeatures</span></code></a>(features[,&nbsp;new_featuretype,&nbsp;...])</td>
<td>Construct new features representing the space between features.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="gffutils.interface.FeatureDB.iter_by_parent_childs.html#gffutils.interface.FeatureDB.iter_by_parent_childs" title="gffutils.interface.FeatureDB.iter_by_parent_childs"><code class="xref py py-obj docutils literal"><span class="pre">iter_by_parent_childs</span></code></a>([featuretype,&nbsp;level,&nbsp;...])</td>
<td>For each parent of type <code class="docutils literal"><span class="pre">featuretype</span></code>, yield a list L of that parent and all of its children (<code class="docutils literal"><span class="pre">[parent]</span> <span class="pre">+</span> <span class="pre">list(children)</span></code>).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="gffutils.interface.FeatureDB.merge.html#gffutils.interface.FeatureDB.merge" title="gffutils.interface.FeatureDB.merge"><code class="xref py py-obj docutils literal"><span class="pre">merge</span></code></a>(features[,&nbsp;ignore_strand])</td>
<td>Merge overlapping features together.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">method</span></code>([limit,&nbsp;strand,&nbsp;featuretype,&nbsp;...])</td>
<td>Iterate through the entire database.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="gffutils.interface.FeatureDB.parents.html#gffutils.interface.FeatureDB.parents" title="gffutils.interface.FeatureDB.parents"><code class="xref py py-obj docutils literal"><span class="pre">parents</span></code></a>(id[,&nbsp;level,&nbsp;featuretype,&nbsp;order_by,&nbsp;...])</td>
<td>Return parents of feature <code class="docutils literal"><span class="pre">id</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="gffutils.interface.FeatureDB.region.html#gffutils.interface.FeatureDB.region" title="gffutils.interface.FeatureDB.region"><code class="xref py py-obj docutils literal"><span class="pre">region</span></code></a>([region,&nbsp;seqid,&nbsp;start,&nbsp;end,&nbsp;strand,&nbsp;...])</td>
<td>Return features within specified genomic coordinates.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="gffutils.interface.FeatureDB.schema.html#gffutils.interface.FeatureDB.schema" title="gffutils.interface.FeatureDB.schema"><code class="xref py py-obj docutils literal"><span class="pre">schema</span></code></a>()</td>
<td>Returns the database schema as a string.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="gffutils.interface.FeatureDB.set_pragmas.html#gffutils.interface.FeatureDB.set_pragmas" title="gffutils.interface.FeatureDB.set_pragmas"><code class="xref py py-obj docutils literal"><span class="pre">set_pragmas</span></code></a>(pragmas)</td>
<td>Set pragmas for the current database connection.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="gffutils.interface.FeatureDB.update.html#gffutils.interface.FeatureDB.update" title="gffutils.interface.FeatureDB.update"><code class="xref py py-obj docutils literal"><span class="pre">update</span></code></a>(data[,&nbsp;make_backup])</td>
<td>Update database with features in <code class="docutils literal"><span class="pre">data</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gffutils.interface.FeatureDB.children.html" class="btn btn-neutral float-right" title="gffutils.interface.FeatureDB.children" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gffutils.create.create_db.html" class="btn btn-neutral" title="gffutils.create.create_db" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013, Ryan Dale.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.8.8',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>