

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gffutils.inspect.inspect &mdash; gffutils 0.8.7.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="gffutils 0.8.7.1 documentation" href="../index.html"/>
        <link rel="up" title="API" href="../api.html"/>
        <link rel="next" title="Change log" href="../changelog.html"/>
        <link rel="prev" title="gffutils.helpers.example_filename" href="gffutils.helpers.example_filename.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> gffutils
          

          
          </a>

          
            
            
              <div class="version">
                0.8.7.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database-import.html">Importing data into a database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database-schema.html">Database schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database-ids.html">Database IDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gtf.html">GTF files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dialect.html">Dialects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attributes.html">Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-gffutils"><code class="docutils literal"><span class="pre">gffutils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#create-a-database">Create a database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#interact-with-a-database">Interact with a database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#feature-objects">Feature objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#integration-with-other-tools">Integration with other tools</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#utilities">Utilities</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gffutils.helpers.asinterval.html">gffutils.helpers.asinterval</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.helpers.merge_attributes.html">gffutils.helpers.merge_attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.helpers.sanitize_gff_db.html">gffutils.helpers.sanitize_gff_db</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.helpers.annotate_gff_db.html">gffutils.helpers.annotate_gff_db</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.helpers.infer_dialect.html">gffutils.helpers.infer_dialect</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.helpers.example_filename.html">gffutils.helpers.example_filename</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">gffutils.inspect.inspect</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developer&#8217;s docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meta.html">Meta-docs (docs about the docs)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../contents.html">gffutils</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../contents.html">Docs</a> &raquo;</li>
      
          <li><a href="../api.html">API</a> &raquo;</li>
      
    <li>gffutils.inspect.inspect</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/autodocs/gffutils.inspect.inspect.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gffutils-inspect-inspect">
<h1>gffutils.inspect.inspect<a class="headerlink" href="#gffutils-inspect-inspect" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="gffutils.inspect.inspect">
<code class="descclassname">gffutils.inspect.</code><code class="descname">inspect</code><span class="sig-paren">(</span><em>data, look_for=['featuretype', 'chrom', 'attribute_keys', 'feature_count'], limit=None, verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gffutils/inspect.html#inspect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gffutils.inspect.inspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Inspect a GFF or GTF data source.</p>
<p>This function is useful for figuring out the different featuretypes found
in a file (for potential removal before creating a FeatureDB).</p>
<p>Returns a dictionary with a key for each item in <code class="docutils literal"><span class="pre">look_for</span></code> and
a corresponding value that is a dictionary of how many of each unique item
were found.</p>
<p>There will always be a <code class="docutils literal"><span class="pre">feature_count</span></code> key, indicating how many features
were looked at (if <code class="docutils literal"><span class="pre">limit</span></code> is provided, then <code class="docutils literal"><span class="pre">feature_count</span></code> will be the
same as <code class="docutils literal"><span class="pre">limit</span></code>).</p>
<p>For example, if <code class="docutils literal"><span class="pre">look_for</span></code> is [&#8216;chrom&#8217;, &#8216;featuretype&#8217;], then the result
will be a dictionary like:</p>
<div class="highlight-python"><div class="highlight"><pre>{
    &#39;chrom&#39;: {
        &#39;chr1&#39;: 500,
        &#39;chr2&#39;: 435,
        &#39;chr3&#39;: 200,
        ...
        ...
    }.

    &#39;featuretype&#39;: {
        &#39;gene&#39;: 150,
        &#39;exon&#39;: 324,
        ...
    },

    &#39;feature_count&#39;: 5000

}
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : str, FeatureDB instance, or iterator of Features</p>
<blockquote>
<div><p>If <code class="docutils literal"><span class="pre">data</span></code> is a string, assume it&#8217;s a GFF or GTF filename.  If it&#8217;s
a FeatureDB instance, then its <code class="docutils literal"><span class="pre">all_features()</span></code> method will be
automatically called. Otherwise, assume it&#8217;s an iterable of Feature
objects.</p>
</div></blockquote>
<p><strong>look_for</strong> : list</p>
<blockquote>
<div><p>List of things to keep track of. Options are:</p>
<blockquote>
<div><ul class="simple">
<li>any attribute of a Feature object, such as chrom, source, start,
stop, strand.</li>
<li>&#8220;attribute_keys&#8221;, which will look at all the individual
attribute keys of each feature</li>
</ul>
</div></blockquote>
</div></blockquote>
<p><strong>limit</strong> : int</p>
<blockquote>
<div><p>Number of features to look at.  Default is no limit.</p>
</div></blockquote>
<p><strong>verbose</strong> : bool</p>
<blockquote>
<div><p>Report how many features have been processed.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../changelog.html" class="btn btn-neutral float-right" title="Change log" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gffutils.helpers.example_filename.html" class="btn btn-neutral" title="gffutils.helpers.example_filename" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013, Ryan Dale.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.8.7.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>