

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gffutils.interface.FeatureDB.merge &mdash; gffutils 0.10 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gffutils.interface.FeatureDB.create_introns" href="gffutils.interface.FeatureDB.create_introns.html" />
    <link rel="prev" title="gffutils.interface.FeatureDB.children_bp" href="gffutils.interface.FeatureDB.children_bp.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html" class="icon icon-home"> gffutils
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database-import.html">Importing data into a database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database-schema.html">Database schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database-ids.html">Database IDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gtf.html">GTF files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dialect.html">Dialects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attributes.html">Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-gffutils"><code class="docutils literal notranslate"><span class="pre">gffutils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#create-a-database">Create a database</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#interact-with-a-database">Interact with a database</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.html">gffutils.interface.FeatureDB</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.children.html">gffutils.interface.FeatureDB.children</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.parents.html">gffutils.interface.FeatureDB.parents</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.schema.html">gffutils.interface.FeatureDB.schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.features_of_type.html">gffutils.interface.FeatureDB.features_of_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.count_features_of_type.html">gffutils.interface.FeatureDB.count_features_of_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.all_features.html">gffutils.interface.FeatureDB.all_features</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.execute.html">gffutils.interface.FeatureDB.execute</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.featuretypes.html">gffutils.interface.FeatureDB.featuretypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.region.html">gffutils.interface.FeatureDB.region</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.iter_by_parent_childs.html">gffutils.interface.FeatureDB.iter_by_parent_childs</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.update.html">gffutils.interface.FeatureDB.update</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.delete.html">gffutils.interface.FeatureDB.delete</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.add_relation.html">gffutils.interface.FeatureDB.add_relation</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.set_pragmas.html">gffutils.interface.FeatureDB.set_pragmas</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.interfeatures.html">gffutils.interface.FeatureDB.interfeatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.children_bp.html">gffutils.interface.FeatureDB.children_bp</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">gffutils.interface.FeatureDB.merge</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.create_introns.html">gffutils.interface.FeatureDB.create_introns</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.bed12.html">gffutils.interface.FeatureDB.bed12</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#feature-objects">Feature objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#integration-with-other-tools">Integration with other tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developer’s docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meta.html">Meta-docs (docs about the docs)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">gffutils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">API</a> &raquo;</li>
        
      <li>gffutils.interface.FeatureDB.merge</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/autodocs/gffutils.interface.FeatureDB.merge.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gffutils-interface-featuredb-merge">
<h1>gffutils.interface.FeatureDB.merge<a class="headerlink" href="#gffutils-interface-featuredb-merge" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="gffutils.interface.FeatureDB.merge">
<code class="sig-prename descclassname">FeatureDB.</code><code class="sig-name descname">merge</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">features</em>, <em class="sig-param">merge_criteria=(&lt;function seqid at 0x7f8a50c78ef0&gt;</em>, <em class="sig-param">&lt;function overlap_end_inclusive at 0x7f8a5100c680&gt;</em>, <em class="sig-param">&lt;function strand at 0x7f8a5100c4d0&gt;</em>, <em class="sig-param">&lt;function feature_type at 0x7f8a5100c560&gt;)</em>, <em class="sig-param">multiline=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gffutils/interface.html#FeatureDB.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gffutils.interface.FeatureDB.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge features matching criteria together</p>
<p>Returned Features have a special property called ‘children’ that is
a list of the component features.  This only exists for the lifetime of
the Feature instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>features</strong><span class="classifier">list</span></dt><dd><p>Iterable of Feature instances to merge</p>
</dd>
<dt><strong>merge_criteria</strong><span class="classifier">list</span></dt><dd><p>List of merge criteria callbacks. All must evaluate to True in
order for a feature to be merged. See notes below on callback
signature.</p>
</dd>
<dt><strong>multiline</strong><span class="classifier">bool</span></dt><dd><p>True to emit multiple features with the same ID attribute, False
otherwise.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Generator yielding merged Features</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>See the <code class="docutils literal notranslate"><span class="pre">gffutils.merge_criteria</span></code> module (imported here as <code class="docutils literal notranslate"><span class="pre">mc</span></code>) for
existing callback functions. For writing custom callbacks, functions
must have the following signature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">callback</span><span class="p">(</span>
    <span class="n">acc</span><span class="p">:</span> <span class="n">gffutils</span><span class="o">.</span><span class="n">Feature</span><span class="p">,</span>
    <span class="n">cur</span><span class="p">:</span> <span class="n">gffutils</span><span class="o">.</span><span class="n">Feature</span><span class="p">,</span>
    <span class="n">components</span><span class="p">:</span> <span class="p">[</span><span class="n">gffutils</span><span class="o">.</span><span class="n">Feature</span><span class="p">]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</pre></div>
</div>
<p>Where:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">acc</span></code>: current accumulated feature</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cur</span></code>: candidate feature to merge</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">components</span></code>: list of features that compose acc</p></li>
</ul>
</div></blockquote>
<p>The function should return True to merge <code class="docutils literal notranslate"><span class="pre">cur</span></code> into <code class="docutils literal notranslate"><span class="pre">acc</span></code>, False to set
<code class="docutils literal notranslate"><span class="pre">cur</span></code> to <code class="docutils literal notranslate"><span class="pre">acc</span></code> (that is, start a new merged feature).</p>
<p>If merge criteria allows different feature types then the merged
features’ feature types should have their featuretype property
reassigned to a more specific ontology value.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gffutils.interface.FeatureDB.create_introns.html" class="btn btn-neutral float-right" title="gffutils.interface.FeatureDB.create_introns" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gffutils.interface.FeatureDB.children_bp.html" class="btn btn-neutral float-left" title="gffutils.interface.FeatureDB.children_bp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013, Ryan Dale

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>