

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gffutils.interface.FeatureDB.bed12 &mdash; gffutils 0.10.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gffutils.feature.Feature" href="gffutils.feature.Feature.html" />
    <link rel="prev" title="gffutils.interface.FeatureDB.create_introns" href="gffutils.interface.FeatureDB.create_introns.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html" class="icon icon-home"> gffutils
          

          
          </a>

          
            
            
              <div class="version">
                0.10.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database-import.html">Importing data into a database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database-schema.html">Database schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database-ids.html">Database IDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gtf.html">GTF files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dialect.html">Dialects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attributes.html">Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-gffutils"><code class="docutils literal notranslate"><span class="pre">gffutils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#create-a-database">Create a database</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#interact-with-a-database">Interact with a database</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.html">gffutils.interface.FeatureDB</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.children.html">gffutils.interface.FeatureDB.children</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.parents.html">gffutils.interface.FeatureDB.parents</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.schema.html">gffutils.interface.FeatureDB.schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.features_of_type.html">gffutils.interface.FeatureDB.features_of_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.count_features_of_type.html">gffutils.interface.FeatureDB.count_features_of_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.all_features.html">gffutils.interface.FeatureDB.all_features</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.execute.html">gffutils.interface.FeatureDB.execute</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.featuretypes.html">gffutils.interface.FeatureDB.featuretypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.region.html">gffutils.interface.FeatureDB.region</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.iter_by_parent_childs.html">gffutils.interface.FeatureDB.iter_by_parent_childs</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.update.html">gffutils.interface.FeatureDB.update</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.delete.html">gffutils.interface.FeatureDB.delete</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.add_relation.html">gffutils.interface.FeatureDB.add_relation</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.set_pragmas.html">gffutils.interface.FeatureDB.set_pragmas</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.interfeatures.html">gffutils.interface.FeatureDB.interfeatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.children_bp.html">gffutils.interface.FeatureDB.children_bp</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.merge.html">gffutils.interface.FeatureDB.merge</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.create_introns.html">gffutils.interface.FeatureDB.create_introns</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">gffutils.interface.FeatureDB.bed12</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#feature-objects">Feature objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#integration-with-other-tools">Integration with other tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developer’s docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meta.html">Meta-docs (docs about the docs)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">gffutils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">API</a> &raquo;</li>
        
      <li>gffutils.interface.FeatureDB.bed12</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/autodocs/gffutils.interface.FeatureDB.bed12.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gffutils-interface-featuredb-bed12">
<h1>gffutils.interface.FeatureDB.bed12<a class="headerlink" href="#gffutils-interface-featuredb-bed12" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="gffutils.interface.FeatureDB.bed12">
<code class="sig-prename descclassname">FeatureDB.</code><code class="sig-name descname">bed12</code><span class="sig-paren">(</span><em class="sig-param">self, feature, block_featuretype=['exon'], thick_featuretype=['CDS'], thin_featuretype=None, name_field='ID', color=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gffutils/interface.html#FeatureDB.bed12"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gffutils.interface.FeatureDB.bed12" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts <code class="docutils literal notranslate"><span class="pre">feature</span></code> into a BED12 format.</p>
<p>GFF and GTF files do not necessarily define genes consistently, so this
method provides flexiblity in specifying what to call a “transcript”.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>feature</strong><span class="classifier">str or Feature instance</span></dt><dd><p>In most cases, this feature should be a transcript rather than
a gene.</p>
</dd>
<dt><strong>block_featuretype</strong><span class="classifier">str or list</span></dt><dd><p>Which featuretype to use as the exons. These are represented as
blocks in the BED12 format.  Typically ‘exon’.</p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">thick_featuretype</span></code> and <code class="docutils literal notranslate"><span class="pre">thin_featuretype</span></code> arguments to
control the display of CDS as thicker blocks and UTRs as thinner
blocks.</p>
<p>Note that the features for <code class="docutils literal notranslate"><span class="pre">thick</span></code> or <code class="docutils literal notranslate"><span class="pre">thin</span></code> are <em>not</em>
automatically included in the blocks; if you do want them included,
then those featuretypes should be added to this <code class="docutils literal notranslate"><span class="pre">block_features</span></code>
list.</p>
<p>If no child features of type <code class="docutils literal notranslate"><span class="pre">block_featuretype</span></code> are found, then
the full <code class="docutils literal notranslate"><span class="pre">feature</span></code> is returned in BED12 format as if it had
a single exon.</p>
</dd>
<dt><strong>thick_featuretype</strong><span class="classifier">str or list</span></dt><dd><p>Child featuretype(s) to use in order to determine the boundaries of
the “thick” blocks. In BED12 format, these represent coding
sequences; typically this would be set to “CDS”.  This argument is
mutually exclusive with <code class="docutils literal notranslate"><span class="pre">thin_featuretype</span></code>.</p>
<p>Specifically, the BED12 thickStart will be the start coord of the
first <code class="docutils literal notranslate"><span class="pre">thick</span></code> item and the thickEnd will be the stop coord of the
last <code class="docutils literal notranslate"><span class="pre">thick</span></code> item.</p>
</dd>
<dt><strong>thin_featuretype</strong><span class="classifier">str or list</span></dt><dd><p>Child featuretype(s) to use in order to determine the boundaries of
the “thin” blocks.  In BED12 format, these represent untranslated
regions.  Typically “utr” or [‘three_prime_UTR’, ‘five_prime_UTR’].
Mutually exclusive with <code class="docutils literal notranslate"><span class="pre">thick_featuretype</span></code>.</p>
<p>Specifically, the BED12 thickStart field will be the stop coord of
the first <code class="docutils literal notranslate"><span class="pre">thin</span></code> item and the thickEnd field will be the start
coord of the last <code class="docutils literal notranslate"><span class="pre">thin</span></code> item.</p>
</dd>
<dt><strong>name_field</strong><span class="classifier">str</span></dt><dd><p>Which attribute of <code class="docutils literal notranslate"><span class="pre">feature</span></code> to use as the feature’s name.  If this
field is not present, a “.” placeholder will be used instead.</p>
</dd>
<dt><strong>color</strong><span class="classifier">None or str</span></dt><dd><p>If None, then use black (0,0,0) as the RGB color; otherwise this
should be a comma-separated string of R,G,B values each of which
are integers in the range 0-255.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gffutils.feature.Feature.html" class="btn btn-neutral float-right" title="gffutils.feature.Feature" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gffutils.interface.FeatureDB.create_introns.html" class="btn btn-neutral float-left" title="gffutils.interface.FeatureDB.create_introns" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013, Ryan Dale

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>