

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gffutils.interface.FeatureDB.region &mdash; gffutils 0.10.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gffutils.interface.FeatureDB.iter_by_parent_childs" href="gffutils.interface.FeatureDB.iter_by_parent_childs.html" />
    <link rel="prev" title="gffutils.interface.FeatureDB.featuretypes" href="gffutils.interface.FeatureDB.featuretypes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html" class="icon icon-home"> gffutils
          

          
          </a>

          
            
            
              <div class="version">
                0.10.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database-import.html">Importing data into a database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database-schema.html">Database schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database-ids.html">Database IDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gtf.html">GTF files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dialect.html">Dialects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attributes.html">Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-gffutils"><code class="docutils literal notranslate"><span class="pre">gffutils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#create-a-database">Create a database</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#interact-with-a-database">Interact with a database</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.html">gffutils.interface.FeatureDB</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.children.html">gffutils.interface.FeatureDB.children</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.parents.html">gffutils.interface.FeatureDB.parents</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.schema.html">gffutils.interface.FeatureDB.schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.features_of_type.html">gffutils.interface.FeatureDB.features_of_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.count_features_of_type.html">gffutils.interface.FeatureDB.count_features_of_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.all_features.html">gffutils.interface.FeatureDB.all_features</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.execute.html">gffutils.interface.FeatureDB.execute</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.featuretypes.html">gffutils.interface.FeatureDB.featuretypes</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">gffutils.interface.FeatureDB.region</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.iter_by_parent_childs.html">gffutils.interface.FeatureDB.iter_by_parent_childs</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.update.html">gffutils.interface.FeatureDB.update</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.delete.html">gffutils.interface.FeatureDB.delete</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.add_relation.html">gffutils.interface.FeatureDB.add_relation</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.set_pragmas.html">gffutils.interface.FeatureDB.set_pragmas</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.interfeatures.html">gffutils.interface.FeatureDB.interfeatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.children_bp.html">gffutils.interface.FeatureDB.children_bp</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.merge.html">gffutils.interface.FeatureDB.merge</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.create_introns.html">gffutils.interface.FeatureDB.create_introns</a></li>
<li class="toctree-l3"><a class="reference internal" href="gffutils.interface.FeatureDB.bed12.html">gffutils.interface.FeatureDB.bed12</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#feature-objects">Feature objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#integration-with-other-tools">Integration with other tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developer’s docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meta.html">Meta-docs (docs about the docs)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">gffutils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">API</a> &raquo;</li>
        
      <li>gffutils.interface.FeatureDB.region</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/autodocs/gffutils.interface.FeatureDB.region.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gffutils-interface-featuredb-region">
<h1>gffutils.interface.FeatureDB.region<a class="headerlink" href="#gffutils-interface-featuredb-region" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="gffutils.interface.FeatureDB.region">
<code class="sig-prename descclassname">FeatureDB.</code><code class="sig-name descname">region</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">region=None</em>, <em class="sig-param">seqid=None</em>, <em class="sig-param">start=None</em>, <em class="sig-param">end=None</em>, <em class="sig-param">strand=None</em>, <em class="sig-param">featuretype=None</em>, <em class="sig-param">completely_within=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gffutils/interface.html#FeatureDB.region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gffutils.interface.FeatureDB.region" title="Permalink to this definition">¶</a></dt>
<dd><p>Return features within specified genomic coordinates.</p>
<p>Specifying genomic coordinates can be done in a flexible manner</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>region</strong><span class="classifier">string, tuple, or Feature instance</span></dt><dd><p>If string, then of the form “seqid:start-end”.  If tuple, then
(seqid, start, end).  If <code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code>, then use the features
seqid, start, and end values.</p>
<p>This argument is mutually exclusive with start/end/seqid.</p>
<p><em>Note</em>: By design, even if a feature is provided, its strand will
be ignored.  If you want to restrict the output by strand, use the
separate <code class="docutils literal notranslate"><span class="pre">strand</span></code> kwarg.</p>
</dd>
<dt><strong>strand</strong><span class="classifier">+ | - | . | None</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">strand</span></code> is provided, then only those features exactly matching
<code class="docutils literal notranslate"><span class="pre">strand</span></code> will be returned. So <code class="docutils literal notranslate"><span class="pre">strand='.'</span></code> will only return
unstranded features. Default is <code class="docutils literal notranslate"><span class="pre">strand=None</span></code> which does not
restrict by strand.</p>
</dd>
<dt><strong>seqid, start, end, strand</strong></dt><dd><p>Mutually exclusive with <code class="docutils literal notranslate"><span class="pre">region</span></code>.  These kwargs can be used to
approximate slice notation; see “Details” section below.</p>
</dd>
<dt><strong>featuretype</strong><span class="classifier">None, string, or iterable</span></dt><dd><p>If not None, then restrict output.  If string, then only report
that feature type.  If iterable, then report all featuretypes in
the iterable.</p>
</dd>
<dt><strong>completely_within</strong><span class="classifier">bool</span></dt><dd><p>By default (<code class="docutils literal notranslate"><span class="pre">completely_within=False</span></code>), returns features that
partially or completely overlap <code class="docutils literal notranslate"><span class="pre">region</span></code>.  If
<code class="docutils literal notranslate"><span class="pre">completely_within=True</span></code>, features that are completely within
<code class="docutils literal notranslate"><span class="pre">region</span></code> will be returned.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>A generator object that yields <code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code> objects.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The meaning of <code class="docutils literal notranslate"><span class="pre">seqid</span></code>, <code class="docutils literal notranslate"><span class="pre">start</span></code>, and <code class="docutils literal notranslate"><span class="pre">end</span></code> is interpreted as follows:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 9%" />
<col style="width: 69%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>seqid</p></th>
<th class="head"><p>start</p></th>
<th class="head"><p>end</p></th>
<th class="head"><p>meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>str</p></td>
<td><p>int</p></td>
<td><p>int</p></td>
<td><p>equivalent to <code class="docutils literal notranslate"><span class="pre">region</span></code> kwarg</p></td>
</tr>
<tr class="row-odd"><td><p>None</p></td>
<td><p>int</p></td>
<td><p>int</p></td>
<td><p>features from all chroms within coords</p></td>
</tr>
<tr class="row-even"><td><p>str</p></td>
<td><p>None</p></td>
<td><p>int</p></td>
<td><p>equivalent to [:end] slice notation</p></td>
</tr>
<tr class="row-odd"><td><p>str</p></td>
<td><p>int</p></td>
<td><p>None</p></td>
<td><p>equivalent to [start:] slice notation</p></td>
</tr>
<tr class="row-even"><td><p>None</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
<td><p>equivalent to FeatureDB.all_features()</p></td>
</tr>
</tbody>
</table>
<p>If performance is a concern, use <code class="docutils literal notranslate"><span class="pre">completely_within=True</span></code>. This allows
the query to be optimized by only looking for features that fall in the
precise genomic bin (same strategy as UCSC Genome Browser and
BEDTools). Otherwise all features’ start/stop coords need to be
searched to see if they partially overlap the region of interest.</p>
<p class="rubric">Examples</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">region(seqid=&quot;chr1&quot;,</span> <span class="pre">start=1000)</span></code> returns all features on chr1 that
start or extend past position 1000</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">region(seqid=&quot;chr1&quot;,</span> <span class="pre">start=1000,</span> <span class="pre">completely_within=True)</span></code> returns
all features on chr1 that start past position 1000.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">region(&quot;chr1:1-100&quot;,</span> <span class="pre">strand=&quot;+&quot;,</span> <span class="pre">completely_within=True)</span></code> returns
only plus-strand features that completely fall within positions 1 to
100 on chr1.</p></li>
</ul>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gffutils.interface.FeatureDB.iter_by_parent_childs.html" class="btn btn-neutral float-right" title="gffutils.interface.FeatureDB.iter_by_parent_childs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gffutils.interface.FeatureDB.featuretypes.html" class="btn btn-neutral float-left" title="gffutils.interface.FeatureDB.featuretypes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013, Ryan Dale

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>